# bqlive-demo-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siyanhui/mojif/bqliveapp/: BQLAnimationView.java  BQLApplication.java  BQLCameraPreview.java  EntranceActivity.java  MainActivity.java
app/src/main/java/com/siyanhui/mojif/bqliveapp/adapter/: GiftListAdapter.java
app/src/main/java/com/siyanhui/mojif/bqliveapp/graphics/: BQLAnimationContext.java  BQLPngSequencePlayer.java
app/src/main/res/layout/: activity_entrance.xml  activity_main.xml  item_gift.xml
app/src/main/res/values/: dimens.xml  strings.xml
