apply plugin: 'com.android.application'

/**
 * 在开始使用SDK之前，开发者需要首先申请到一对AppID和AppSecret，并用它们初始化SDK。
 * 为了运行本Demo，请在项目根目录下的local.properties中加入如下两行：
 * bqlive.appID=申请到的AppID
 * bqlive.appSecret=申请到的AppSecret
 *
 * 以下代码会从local.properties中读取这两个值
 */
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def bqliveAppID = properties.getProperty('bqlive.appID')
def bqliveAppSecret = properties.getProperty('bqlive.appSecret')

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.siyanhui.mojif.bqliveapp"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        /**
         * 以下代码可以把appID和appSecret写入AndroidManifest
         */
        manifestPlaceholders = [bqliveAppID: bqliveAppID, bqliveAppSecret: bqliveAppSecret]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile files('libs/BQLiveSDK.jar')
    compile files('libs/BQLiveSupport.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
}
